# Solution1

./: Dockerfile  README.mmd  Solution1.sln  docker-compose.yml
BlazorApp2/: BlazorApp2.csproj  Dockerfile  Program.cs  ___Dockerfile  ___docker-compose.yml  appsettings.json  docker-compose.yml
BlazorApp2/BackgroundService/: GISBackgroundService.cs  UploadBackgroundService.cs
BlazorApp2/BackgroundServices/: GISBackgroundService.cs  JobProcessingService.cs  NotificationHub.cs  SanitizerBackgroundService.cs  UploadBackgroundService.cs
BlazorApp2/Components/: App.razor  _Imports.razor
BlazorApp2/Components/Layout/: NavMenu.razor
BlazorApp2/Components/Pages/: Crimes.razor  Home.razor  KMeans.razor  Weather.razor
BlazorApp2/Data/: Address.cs  ApplicationDbContext.cs  Crime.cs  CrimeMotive.cs  CrimeType.cs  FatCluster.cs  FlatCluster.cs  Job.cs  PoliceDistrict.cs  SanitizedCrimeRecord.cs  Severity.cs  Weather.cs
BlazorApp2/Data/Interfaces/: IEntity.cs
BlazorApp2/Data/Migrations/: 20240920115631_crime-added.Designer.cs  20240920115631_crime-added.cs  20240923094003_added-tables.Designer.cs  20240923094003_added-tables.cs  20240924091529_add-ctor.Designer.cs  20240924091529_add-ctor.cs  20240925055925_fat-cluster.Designer.cs  20240925055925_fat-cluster.cs
BlazorApp2/Extensions/: ClassExtensions.cs  IServicesCollectionExtensions.cs  RegisterServices.cs
BlazorApp2/Helpers/: ClassExtensions.cs
BlazorApp2/Migrations/: 20240926093725_init.Designer.cs  20240926093725_init.cs  20241010071924_rename-fat-cluster.Designer.cs  20241010071924_rename-fat-cluster.cs  20241010111048_add-batch-id-to-crime-table.Designer.cs  20241010111048_add-batch-id-to-crime-table.cs  20241012111414_removed-some-entity.Designer.cs  20241012111414_removed-some-entity.cs  20241012232945_ini.Designer.cs  20241012232945_ini.cs  20241013063450_address.Designer.cs  20241013063450_address.cs  20241013081807_add-snaitized-address-field.Designer.cs  20241013081807_add-snaitized-address-field.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Repositories/: AddressRepository.cs  CrimeMotiveRepository.cs  CrimeRepository.cs  CrimeTypeRepository.cs  ICrimeRepository.cs  JobRepository.cs  PoliceDistrictRepository.cs  SeverityRepository.cs  WeatherConRepository.cs
BlazorApp2/Repositories/Interfaces/: ICrimeMotiveRepository.cs  ICrimeRepository.cs  ICrimeTypeRepository.cs  IFlatClusterRepository.cs  IJobRepository.cs  (+3 more)
BlazorApp2/Services/: GenericHelper.cs
BlazorApp2/wwwroot/: app.css
(+45 files in other folders)
